uuid: 13b14f7a-e9e9-4b4f-bb9c-ef275f373d56
langcode: en
status: true
dependencies:
  enforced:
    module:
      - client_hints
  module:
    - client_hints
name: 1350px
label: 1350px
effects:
  f2745dac-9129-412e-a483-1876b0523514:
    uuid: f2745dac-9129-412e-a483-1876b0523514
    id: image_scale
    weight: 1
    data:
      width: 1350
      height: null
      upscale: false
