uuid: 13b1af73-e9e9-4b4f-bb9c-ef275f373d56
langcode: en
status: true
dependencies:
  enforced:
    module:
      - client_hints
  module:
    - client_hints
name: 1300px
label: 1300px
effects:
  f2765da3-9129-412e-a483-1876b0523514:
    uuid: f2765da3-9129-412e-a483-1876b0523514
    id: image_scale
    weight: 1
    data:
      width: 1300
      height: null
      upscale: false
